spring.datasource.url = jdbc:mysql://localhost:3306/file-upload
spring.datasource.username = root
spring.datasource.password = rahulvj17

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

file.upload-dir=C:/Users/Rahul.S/Downloads/file-upload-demo/src/main/resources/static/image

# Maximum allowed file size (in bytes)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (in bytes)
spring.servlet.multipart.max-request-size=10MB

# Buffer size (in bytes)
spring.servlet.multipart.file-size-threshold=2KB